name=${project.name}
description=${project.description}
version=${project.version}
site=false
jvm=true
classname=org.elasticsearch.plugin.analysis.vi.AnalysisSmartVietnamesePlugin
java.version=${project.build.java.version}
elasticsearch.version=${elasticsearch.version}
isolated=false